<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>test app</title>
		<style media="screen">
		.next-transition {
			transition: all .5s ease;
		}

		.next-enter, .next-leave {
			height: 0;
			padding: 0 10px;
			opacity: 0;
		}
		[v-cloak] {
		  display: none;
		}
		</style>
	</head>
	<body >
	<div id="app" v-cloak>
    	<router-view transition="next">
    	</router-view>
	</div>
		<script src="js/vue.js"></script>
		<script src="js/vue-router.js"></script>
		<script src="js/vue-resource.min.js"></script>
		<script src="index.js"></script>
  </body>
</html>
